// Twitter Bootstrap
@import "../components/bootstrap/less/bootstrap.less";

#demoContainer {
    position:relative;
}
#connectControls {
    float:left;
    width:250px;
    text-align:center;
    border: 2px solid black;
}
#otherClients {
    height:200px;
    overflow-y:scroll;
}
#selfVideo {
    height:225px;
    width:300px;
    float:left;
    border:1px solid gray;
    margin-left:10px;
}

#callerVideo {
    height:225px;
    width:300px;
    border:1px solid gray;
    margin-left:10px;
}

.cursor {
  height: 30px; 
  width: 30px; 
  margin-top: -17px;
  margin-left: -17px;
  position: absolute;
  border: 4px solid #000;
  border-radius: 5px;
  background: #888;
}
.cursor .inner {
  height: 100%;
  background: #fff;
}

.lobby-user {
	color: #fff;
    padding: 4em 6em;
    margin: .5em 1em;
    display: inline-block;
    background-color: #44f;
}